spring.application.name=providers-services
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.profiles.active=dev

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


##########################################################################################
# Server config
#server.port=8088
#
## Datasource config
## H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=org.h2.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#
#spring.batch.job.enabled= false
#spring.servlet.multipart.max-file-size=253501
#spring.servlet.multipart.max-request-size=253501
#spring.http.multipart.enabled=false
#
#jwt.secret=Customer_123
#
#
#jwtExpirationMs= 86400000
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.main.allow-circular-references=true
#
##Camunda
#camunda.bpm.admin-user.id=demo
#camunda.bpm.admin-user.password=demo
#camunda.bpm.admin-user.first-name=demo
#camunda.bpm.admin-user.last-name=demo
#camunda.bpm.filter.create=All tasks
##camunda.bpm.database.type=pPostgreSQL
##camunda.bpm.database.table-prefix=camunda
##camunda.bpm.database.schema-name=camunda
##camunda.bpm.database.schema-update=true
##camunda.bpm.history-level=full
##camunda.bpm.process-engine-name=testEngine
##camunda.bpm.job-execution.active=true
##spring.thymeleaf.prefix=classpath:/templates/
##spring.thymeleaf.suffix=.html
#
#spring.workflow.keydefinitionname=ProvidersProcess
#spring.cloud.config.enabled=false