.row{
    margin-top: 1px;
  }

 
  .card{
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
    margin-top: 40px;
  }
  
  .card-header {
    position: absolute;
    text-align: center;
    background: linear-gradient(0deg, #336498, #336498);
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(255, 152, 0, 0.4);
    /*margin: -20px 15px 0;*/
    border-radius: 3px;
    padding: 15px;
    top: -23px;
  }
  
  .card-header i {
    font-size: 24px;
    width: 33px;
    height: 33px;
    line-height: 33px;
    color: #fff;
  }
  
  .card-content{
    position: relative;
  }
  
  .card-title{
    padding-left: 80px;
  }
  
 
.wizard-header{
  padding: 25px 0 35px;
}

.wizard-navigation{
  position: relative;
}

.nav-pills{
  background-color: rgba(200, 200, 200, 0.2);
  width: 100%;
}

.nav-pills li{
  width: 33.3333%;
  float: left;
  margin-left: 0;
  font-size: 12px;
  font-weight: 500;
  min-width: 100px;
  color: #555;
  padding: 10px 0;
}

.move-tab{
  position: absolute;
  background-color: #401968;
  //box-shadow: 0 16px 26px -10px rgba(77, 19, 113, 0.56), 0 4px 25px 0px  rgba(77, 19, 113, 0.56), 0 8px 10px -5px  rgba(77, 19, 113, 0.56);
  font-weight: 500;
  border-radius: 4px;
  color: #fff;
  top: -2px;
  left: -1vw;
  width: calc((100% - 260px) / 2);
  height: 114%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 500ms cubic-bezier(0.29, 1.42, 0.79, 1);
}

.wizard-body{
  min-height: 350px;
  padding: 15px;
}

.wizard-footer{
  display: flex;
  padding: 10px;
  justify-content: space-between;
}
.wizard-panel {
    margin-left: 100px;
    margin-top: 0px;
}
.btn{
   padding: 2px;
}
