camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.database.type=postgres

# DataSource1 configuration
spring.datasource1.jdbcUrl=jdbc:postgresql://localhost:5432/pfe_bpm
spring.datasource1.username=pfeuser
spring.datasource1.password=root
spring.datasource1.driver-class-name=org.postgresql.Driver

# DataSource2 configuration
spring.datasource2.jdbcUrl=jdbc:postgresql://localhost:5432/pfe_app
spring.datasource2.username=pfeuser
spring.datasource2.password=root
spring.datasource2.driver-class-name=org.postgresql.Driver

spring.main.allow-bean-definition-overriding= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size: -1
spring.servlet.multipart.enabled: true

spring.workflow.keydefinitionname=Process_1gkvx0f
